apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: nodejs
spec:
  pipelineRef:
    name: nodejs-build-deploy-pipeline
  serviceAccountName: pipeline
  resources:
    - name: git-source
      resourceRef:
        name: git-source
  # workspaces:
  #   - name: git-source
  #     persistentVolumeClaim:
  #       claimName: picalc-source-pvc
